import flixel.FlxG;

import funkin.modding.module.Module;

class Typer extends Module
{

    public override function new()
    {
        super("Typer");
        active = false;
    }

    public function handleTypingOnUpdate(string:String):String
    {
        var key = FlxG.keys.firstJustPressed();
        
        if (key == -1) return string;

        keyCharacter = getStringFromKeyCode(key);

        if (keyCharacter == "BACKSPACE") return string.substring(0, string.length - 1);

        return string + keyCharacter;
    }

    public function getStringFromKeyCode(key:Int)
    {
        //I couldn't find a better way to do this

        switch key
        {

            case 8: return "BACKSPACE";
            case 32: return " ";

            case 48: return "0";
            case 49: return "1";
            case 50: return "2";
            case 51: return "3";
            case 52: return "4";
            case 53: return "5";
            case 54: return "6";
            case 55: return "7";
            case 56: return "8";
            case 57: return "9";

            case 65: return "A";
            case 66: return "B";
            case 67: return "C";
            case 68: return "D";
            case 69: return "E";
            case 70: return "F";
            case 71: return "G";
            case 72: return "H";
            case 73: return "I";
            case 74: return "J";
            case 75: return "K";
            case 76: return "L";
            case 77: return "M";
            case 78: return "N";
            case 79: return "O";
            case 80: return "P";
            case 81: return "Q";
            case 82: return "R";
            case 83: return "S";
            case 84: return "T";
            case 85: return "U";
            case 86: return "V";
            case 87: return "W";
            case 88: return "X";
            case 89: return "Y";
            case 90: return "Z";

            case 189: return "-";

            default: return "";
        }
    }
}